b1017034/kmptesting/.github/actions/install_xcode/action.yml
name: 'Install Xcode'
description: 'Installs a specified version of Xcode'
inputs:
  version:
    description: 'Version of Xcode to install'
    required: true
  apple-id:
    description: 'Apple Developer Account Id'
    required: true
  apple-id-password:
    description: 'Apple Developer Account Password'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        xcrun altool --store-password-in-keychain-item "AC_PASSWORD" -u ${{ inputs.apple-id }} -p ${{ inputs.apple-id-password }}
        brew install robotsandpencils/made/xcodes
        sudo xcodebuild -license accept
        xcodes install "${{ inputs.version }}"
      shell: bash -xe {0}

b1017034/kmptesting/.github/workflows/unit_test.yml
- name: Install Xcode
  uses: ./.github/actions/install_xcode
  with:
    version: "15.1 Beta 3"
    apple-id: ${{ secrets.APPLE_DEVELOPER_EMAIL }}
    apple-id-password: ${{ secrets.APPLE_SPECIFIC_PASSWORD }}